# Alertino

./: README.md
Arduino/CODE_project/: CODE_project.ino
Arduino/CODE_project/serial_monitor_logging_code/: serial_monitor_logging_code.ino
Arduino/TEST/: TEST.ino
Arduino/sketch_jan20a_Temperature/: sketch_jan20a_Temperature.ino
Arduino/sketch_jan20b_SW420_vib/: sketch_jan20b_SW420_vib.ino
Arduino/wifi_connection/: wifi_connection.ino
MQTTalert/: gradle.properties  settings.gradle.kts
MQTTalert/app/: build.gradle.kts
MQTTalert/app/release/: output-metadata.json
MQTTalert/app/release/baselineProfiles/0/: app-release.dm
MQTTalert/app/release/baselineProfiles/1/: app-release.dm
MQTTalert/app/src/androidTest/java/com/example/mqttalert/: ExampleInstrumentedTest.kt
MQTTalert/app/src/main/: AndroidManifest.xml
MQTTalert/app/src/main/java/com/example/mqttalert/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
MQTTalert/app/src/main/res/drawable/: card_gradient.xml
MQTTalert/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml
MQTTalert/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MQTTalert/app/src/main/res/values-night/: themes.xml
MQTTalert/app/src/test/java/com/example/mqttalert/: ExampleUnitTest.kt
MQTTalert/gradle/: libs.versions.toml
MQTTalert/gradle/wrapper/: gradle-wrapper.properties
